<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/menu_item_profile"
            android:icon="@drawable/ic_person_blue_24dp"
            android:title="@string/menu_profile"/>
        <item
            android:id="@+id/menu_item_pesan"
            android:icon="@drawable/ic_mail_outline_blue_24dp"
            android:title="@string/menu_pesan"/>
    </group>
    <item
        android:id="@+id/menu_item_setting"
        android:icon="@drawable/ic_settings_blue_24dp"
        android:title="@string/menu_setting"/>
</menu>